{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "resolvePackageJsonExports": false,
    "types": ["mocha", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts"]
}
